# coolweather

./: README.md  build.gradle  coolweather.jks  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/coolweather/android1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/db/: City.java  Country.java  Province.java
app/src/main/java/com/coolweather/android/gson/: AQI.java  Basic.java  Suggestion.java
app/src/main/java/com/coolweather/android/service/: AutoUpdateService.java
app/src/main/java/com/coolweather/android/util/: ConstantData.java  HttpUtil.java  Utility.java
app/src/main/java/com/coolweather/android1/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/android1/db/: City.java  Country.java  Province.java
app/src/main/java/com/coolweather/android1/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coolweather/android1/service/: AutoUpdateService.java
app/src/main/java/com/coolweather/android1/util/: ConstantData.java  HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/test/java/com/coolweather/android1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
