ext {

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
       // maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
       // maven { url 'http://maven.oa.com/nexus/content/repositories/android' }
       // maven{url 'https://maven.google.com/'}
        maven{url 'http://10.10.194.13:8002/nexus/content/groups/public/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha04'//3.3.0-alpha04//3.1.1

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
       // maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        //maven { url 'http://maven.oa.com/nexus/content/repositories/android' }
       // maven { url "https://maven.google.com" }
        maven{url 'http://10.10.194.13:8002/nexus/content/groups/public/'}
      }
    //repositories { mavenCentral() }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
