apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.coolweather.android"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
   /* repositories {
        flatDir {
            dirs 'libs/support-v4-28.0.0'   // aar目录
        }
    }*/
}

dependencies {
    //implementation(name: 'support-annotations-28.0.0', ext: 'aar')
   // implementation files('libs/support-v4-28.0.0/support-annotations-28.0.0.jar')
    //implementation(name: 'support-compat-28.0.0', ext: 'aar')
    //implementation(name: 'support-core-ui-28.0.0', ext: 'aar')
   // implementation(name: 'support-core-utils-28.0.0', ext: 'aar')
    //implementation(name: 'support-fragment-28.0.0', ext: 'aar')
   // implementation(name: 'support-media-compat-28.0.0-alpha3', ext: 'aar')
   // implementation(name: 'support-v4-28.0.0', ext: 'aar')
    //implementation(name: 'asynclayoutinflater-28.0.0', ext: 'aar')
   // implementation files('libs/support-v4-28.0.0/collections-28.0.0.jar')
   // implementation files('libs/support-v4-28.0.0/common-1.1.1.jar')
   // implementation(name: 'coordinatorlayout-28.0.0', ext: 'aar')
    //implementation(name: 'cursoradapter-28.0.0', ext: 'aar')
   // implementation(name: 'customview-28.0.0', ext: 'aar')
   // implementation(name: 'documentfile-28.0.0', ext: 'aar')
   // implementation(name: 'drawerlayout-28.0.0', ext: 'aar')
   // implementation(name: 'interpolator-28.0.0', ext: 'aar')
   // implementation(name: 'livedata-1.1.1', ext: 'aar')
    //implementation(name: 'livedata-core-1.1.1', ext: 'aar')
    //implementation(name: 'loader-28.0.0', ext: 'aar')
    //implementation(name: 'localbroadcastmanager-28.0.0', ext: 'aar')
    //implementation(name: 'print-28.0.0', ext: 'aar')
   // implementation(name: 'runtime-1.1.1', ext: 'aar')
    //implementation(name: 'slidingpanelayout-28.0.0', ext: 'aar')

    //implementation(name: 'swiperefreshlayout-28.0.0', ext: 'aar')
    //implementation(name: 'versionedparcelable-28.0.0', ext: 'aar')
    //implementation(name: 'viewmodel-1.1.1', ext: 'aar')
    //implementation(name: 'viewpager-28.0.0', ext: 'aar')


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation 'org.litepal.android:core:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    implementation 'com.android.support:support-compat:28.0.0'
    // https://mvnrepository.com/artifact/com.android.support/support-v4
    //implementation group: 'com.android.support', name: 'support-v4', version: '28.0.0'
    // https://mvnrepository.com/artifact/com.android.support/appcompat-v7
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'com.android.support:support-v4:28.0.0'
    //implementation files('libs/android-support-v4.jar')
    // https://mvnrepository.com/artifact/com.android.support/support-v4
    //implementation group: 'com.android.support', name: 'support-v4', version: '28.0.0'
   // implementation files('libs/support-v4-28.0.0/common-1.1.1.jar')
}